#---
#- hosts: all
##  gather_facts: false
##  # tasks:
##  #   - name: Create a new Storage Account on Azure portal
##  #     shell: "az storage account create
##  #             --name {{ storage_account_name }}
##  #             --resource-group {{ resource_group_name }}
##  #             --access-tier Hot
##  #             --kind StorageV2
##  #             --location {{ region }}
##  #             --sku Standard_RAGRS"
###  tasks:
###    - name: go to the relative directory
###      shell: "cd {{ function_name }}"
##
##  tasks:
##    - name: Deploy function locally
##      shell: "func host start --port {{ port }} &"
##      args:
##        chdir: "{{ path }}{{ function_name }}"
##  # tasks:
##  #   - name: Register env
##  #     shell: "echo ${{function_name}}-port"
##  #     environment:
##  #       {{function_name}}-port: {{port}}
##  #     register: {{function_name}}-port
##    # - name: Deploy function to Azure function app (using the kudu zip push deployment)
##    #   shell: "az functionapp deployment source config-zip \
##    #           --name {{ function_app_name }} \
##    #           --resource-group {{ resource_group_name }} \
##    #           --src {{ zip_file }} \
##    #           --build-remote {{ build_remote }} \
##    #           --timeout {{ timeout }}"
---
- hosts: all
  gather_facts: false
  tasks:
    - name: Create a new Azure function app
      shell: "az functionapp create \
            --name {{ function_app_name }} \
            --resource-group {{ resource_group_name }} \
            --storage-account {{ storage_account_name }} \
            --consumption-plan-location uksouth \
            --os-type {{ os_type }} \
            --runtime {{ runtime_type }} \
            --runtime-version {{ runtime_version }} \
            --functions-version {{ function_version }}"

    - name: Deploy function to Azure function app (using the kudu zip push deployment)
      shell: "az functionapp deployment source config-zip \
              --name {{ function_app_name }} \
              --resource-group {{ resource_group_name }} \
              --src {{ zip_file }}"
              
    - name: Register Blob as settings
      shell: "echo $(az storage account show-connection-string -g {{ resource_group_name }} -n {{ storage_account_name }})"
      register: azure_blob_conn_str

    - name: Unpack connection string dictionary
      debug:
        msg: "{{item.key}}: {{item.value}}"
      with_dict: "{{ azure_blob_conn_str.stdout }}"
      register: conn_str_dict_item
      
    - name: Set application settings for storage credentials
      command: "az functionapp config appsettings set -g {{ resource_group_name }}  -n {{ function_app_name }} --settings AZURE_STORAGE_CONNECTION_STRING={{ conn_str_dict_item.results[0].item.value }}"
